<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      }

      .swiper-slide .roomSwiper-img {
        display: inline-block;
        width: 49%;
        height: 100%;
        box-sizing: border-box;
      }

      .swiper-slide .roomSwiper-parah {
        display: inline-block;
        width: 49%;
        height: 100%;
        box-sizing: border-box;
      }

      .swiper-pagination {
        position: absolute;
        top: 20px;
      }

      .swiper-pagination-bullet {
        display: inline;
        text-align: center;
        line-height: 2rem;
        font-size: 1rem;
        color: #000;
        background-color: #fff;
        opacity: 1;
      }

      .swiper-pagination-bullet-active {
        color: #007aff;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="roomSwiper-img">사진</div>
          <div class="roomSwiper-parah">글</div>
        </div>
        <div class="swiper-slide">
          <div class="roomSwiper-img">사진</div>
          <div class="roomSwiper-parah">글</div>
        </div>
        <div class="swiper-slide">
          <div class="roomSwiper-img">사진</div>
          <div class="roomSwiper-parah">글</div>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var roomname = ["deluxe", "premiere", "suite"];
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return (
              '<span class="' + className + '">' + roomname[index] + "</span>"
            );
          }
        }
      });
    </script>
  </body>
</html>
